import 'package:flutter/material.dart';

 final List<string> noteDescription - [];
 final List<string> noteHeading = [];
 TextEditingController noteHeadingController = new TextEditingcontroller();
 TextEditingController noteDescriptionController = new TextEditingcontroller();
 FocusNode textSecondFocusNode - new FocusNode();

 int notesHeaderMaxLenth = 25;
 int notesDescriptionMaxLines = 10;
 int notesDescriptionMaxLenth ;
 String deletedNoteHeading - "";
 String deletedNoteDescription - "";

 List<color> noteColor = [
   Colors.pink[50],
   Colors.green[50],
   Colors.blue[50],
   Colors.orange[50],
   Colors.indigo[50],
   Colors.res[50],
   Colors.yellow[50],
   Colors.brown[50],
   Colors.teal[50],
   Colors.purple[50],
 ];
 List<color> noteMarginColor - [
    Colors.pink[300],
    Colors.green[300],
    Colors.blue[300],
    Colors.orange[300],
    Colors.indigo[300],
    Colors.res[300],
    Colors.yellow[300],
    Colors.brown[300],
    Colors.teal[300],
    Colors.purple[300],
 ];
